.container {
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    grid-template-rows: 270px 110px 170px;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
}

.mainBannerContainer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.mainBox {
    width: 540px;
    height: 270px;
}


.newsContainer {
    display: flex;
    font-family: "KB_medium_font";
    grid-column-start: 3;
    grid-column-end: 5;
}

.newsBox {
    height: 250px;
    align-items: center;   
}

.newsBox div {
    padding: 5px;
}

.newsBox :first-child {
    color: rgb(78, 78, 241);
}

.newsBox :nth-child(3) {
    color: #848484;
    font-size: 15px;
    line-height:19px
}

.newsBox :nth-child(4) {
    margin-top: 20px;
}

.newContainer {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    font-family: "KB_medium_font";
    flex-direction: row;
    justify-content: space-evenly;
    margin: 40px 25px 0 25px;
}

.eventContainer {
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    font-family: "KB_medium_font";
    flex-direction: row;
    justify-content: space-evenly;
    margin: 40px 25px 0 25px;
}
.preventContainer {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    font-family: "KB_medium_font";
    flex-direction: row;
    justify-content: space-evenly;
    margin: 80px 25px 0 25px;
}

.bohoContainer {
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    font-family: "KB_medium_font";
    flex-direction: row;
    justify-content: space-evenly;
    margin: 80px 25px 0 25px;
}
.box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-size: 12px;
    color: #848484;

}

.box :nth-child(2) {
    padding-left: 20px;
}

.left {
    font-size: 18px;
}

.left div {
    padding-bottom: 20px;
}

.left :nth-child(2) {
    text-align: center;
    font-size: 12px;
    color: #848484;
}